beautifulsoup4==4.3.2
six==1.9
boto==2.35
chardet==2.3.0
django-compress==1.0.1
django-extensions==1.4.9
django-mailgun==0.2.2
django-subdomains==2.0.4
Django==1.8
gunicorn==19.1.1
psycopg2==2.5.4
httplib2==0.9
iconv==1.0
kombu==3.0.24
lxml==3.4.1
oauth2==1.5.211
psutil==2.2.0
simplejson==3.6.5
pyflakes==0.8.1
python-dateutil==2.4
pytz==2014.10
redis==2.10.3
hiredis==0.2.0
requests==2.6.2
seacucumber==1.5.1
South==1.0.2
stripe==1.20.1
django-oauth-toolkit==0.7.2
django-cors-headers==1.0
blist==1.3.6
markdown==2.5.2
django-filter==0.9.1
mock==1.0.1
pytest-django==2.8.0
behave==1.2.4
django-behave==0.1.3
django-redis==3.8.2
moto==0.3.9
elasticsearch==1.4.0
tweepy==3.2.0
google-api-python-client==1.3.1
requests-oauthlib==0.4.2
python-logstash==0.4.5